MONGO_URI=mongodb+srv://kyabhishek0_db_user:Abhishek%40121@lmsproject.wprnwzo.mongodb.net/LMSProject?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=kyabhishek0@gmail.com
EMAIL_PASS=ciro fjzs uiom kdaf
